{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringDb": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aabb5e_alnuaimi;User Id=db_aabb5e_alnuaimi_admin;Password=a1234567"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OyLF2LudaLHeMioyppccj6XGOI09KrGUeY9AUIel7exQqbWuvruHZTeo6wUBPqOJhEg1f39uyecYD1uBsfdirxV00CGLY3bYU",
    "PublishKey": "pk_test_51OyLF2LudaLHeMio6bLm0BsxR01uB82Yl4zLj6cHK60gsBB6v3OHYFHarzuZWbqVq4shwsWUyIgXniekM5BeqD1v008mK5w0Ic"
  },
  "LicenceKey": {
    "SyncfusionKey": "Ngo9BigBOggjHTQxAR8/V1NCaF1cWWhBYVB3WmFZfVpgfV9GYlZSTGYuP1ZhSXxXdk1jWH9XcXNUQ2dZUkI="
  }
}
